spring.application.name=SDJ-2
spring.datasource.url=jdbc:mysql://localhost:3306/sdj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.password=Sid@78989236
spring.datasource.username=root


#management.endpoints.web.exposure.include=*(include Actuator endpoints)

#Health
management.endpoint.health.show-details=always

#info
management.info.env.enabled=true
info.app.name=MyApp
info.app.description=This is my Spring Boot application
info.app.version=1.0.0

#shutdown(using post request)
management.endpoint.shutdown.enabled=true
server.shutdown=graceful

#Swagger-ui path
springdoc.swagger-ui.path=/docs
springdoc.show-actuator=true